class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        # window = {}
        # left=0
        # res = 0
        # for right in range(len(s)):
        #     char_c = s[right]
        #     window[char_c] = window.get(char_c, 0) + 1
        #     while window[char_c] >1:
        #         char_l = s[left]
        #         window[char_l] -= 1
        #         left +=1
        #     res = max(res, right - left +1)

        # return res
        lookup = set()
        left = 0
        res = 0
        for right in range(len(s)):
            while s[right] in lookup:
                lookup.remove(s[left])
                left +=1
            lookup.add(s[right])
            res= max(res, len(lookup))
        return res
