from collections import deque

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if not nums or k == 0:
            return []
        
        dq = deque()  # 存储索引（非值！），保证对应值单调递减
        result = []
        
        for i, num in enumerate(nums):
            # 1️⃣ 移除队尾所有 <= 当前元素的索引（维护单调递减）
            while dq and nums[dq[-1]] <= num:
                dq.pop()
            
            # 2️⃣ 当前索引入队
            dq.append(i)
            
            # 3️⃣ 移除队首过期索引（已不在窗口内）
            if dq[0] <= i - k:
                dq.popleft()
            
            # 4️⃣ 窗口形成后（i >= k-1），记录最大值
            if i >= k - 1:
                result.append(nums[dq[0]])
        
        return result
